DATABASE_URL=postgresql://neondb_owner:npg_jZmpt4yD0sQT@ep-cool-pond-ah8f7nrf-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=super_secret_change_this
NODE_ENV=development
PORT=8080
